{
  "name": "verkstead-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "pnpm build && node scripts/start.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/parser": "^8.67.0",
    "electron": "^43.7.5",
    "eslint": "^10.9.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
